{
  "name": "populate",
  "version": "1.0.0",
  "description": "",
  "main": "lsExec.js",
  "scripts": {
    "test": "npm run getdata"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "node-fetch": "^2.6.1"
  }
}
